<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>G3 Architectures</title>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <!-- Header Area -->
    <header class="header">
      <div class="container">
        <nav class="navbar">
          <div class="logo">
            <a href="#">G3 Architects</a>
          </div>
          <div class="menu">
            <ul>
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">About</a>
              </li>
              <li>
                <a href="#">Contact us</a>
              </li>
              <li>
                <a href="#">Login</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- Banner area -->
      <section class="banner">
        <div class="container">
          <div class="banner-container">
            <div class="banner-content">
              <h1 class="banner-title">Brand New Group of Architects</h1>
              <p class="section-description">
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour, or randomised words which don't look even
              </p>
              <button class="primary-btn">Explore More</button>
            </div>
            <div class="banner-img">
              <img src="./images/banner.png" alt="" />
            </div>
          </div>
        </div>
      </section>
    </header>
    <!-- Architect team Area -->
    <section class="architect-team">
      <div class="container">
        <div class="architect-team-container">
          <div class="architect-team-galleries">
            <div class="team-gallery">
              <img src="./images/team1.png" alt="" />
            </div>
            <div class="team-gallery">
              <img src="./images/team2.png" alt="" />
            </div>
            <div class="team-gallery">
              <img src="./images/team3.png" alt="" />
            </div>
            <div class="team-gallery">
              <img src="./images/team4.png" alt="" />
            </div>
          </div>
          <div class="gallery-content">
            <h1 class="section-title">
              <span class="color-quick-list">Quick list</span> of Our
              <span class="color-feature">Features</span>
            </h1>
            <p class="section-description">
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour, or randomised words which don't look even
            </p>
            <button class="primary-btn">Explore More</button>
          </div>
        </div>
      </div>
    </section>
    <!-- About area -->
    <section class="about">
      <div class="container">
        <div class="about-container">
          <div class="about-content">
            <div class="title-container">
              <div class="line"></div>
              <h2 class="section-title">Features you will love & enjoy</h2>
            </div>
            <p class="section-description">
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour, or randomised words which don't look even
            </p>
            <div class="about-box-container">
              <div class="about-box">
                <h3 class="about-box-title">Desktop & Mobile Version</h3>
                <p class="section-description">
                  There are many variations of passages of Lorem Ipsum
                  available, but the majority have suffered alteration in some
                  form, by injected humour, or randomised...........
                </p>
              </div>
              <div class="about-box">
                <h3 class="about-box-title">Drag & Drop Builder</h3>
                <p class="section-description">
                  There are many variations of passages of Lorem Ipsum
                  available, but the majority have suffered alteration in some
                  form, by injected humour, or randomised...........
                </p>
              </div>
              <div class="about-box">
                <h3 class="about-box-title">Awesome Modern Design</h3>
                <p class="section-description">
                  There are many variations of passages of Lorem Ipsum
                  available, but the majority have suffered alteration in some
                  form, by injected humour, or randomised...........
                </p>
              </div>
              <div class="about-box">
                <h3 class="about-box-title">Super Easy to Edit</h3>
                <p class="section-description">
                  There are many variations of passages of Lorem Ipsum
                  available, but the majority have suffered alteration in some
                  form, by injected humour, or randomised...........
                </p>
              </div>
            </div>
          </div>
          <div class="about-img">
            <img src="./images/architect.png" alt="" />
            <div class="experience-area">
              <h3>10+Year <small>Experience</small></h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Some Facts area -->
    <section class="some-facts">
      <div class="container">
        <h2 class="section-title">Some Facts</h2>
        <p class="section-description">
          There are many variations of passages of Lorem Ipsum available, but
          <br />
          the majority have suffered alteration.
        </p>
        <div class="some-facts-item-container">
          <div class="some-fact-item">
            <img src="./images/icons/ribon.png" alt="" />
            <h3>54</h3>
            <p>Awards Winnings</p>
          </div>
          <div class="some-fact-item">
            <img src="./images/icons/projects.png" alt="" />
            <h3>1458</h3>
            <p>Project Finished</p>
          </div>
          <div class="some-fact-item">
            <img src="./images/icons/customers.png" alt="" />
            <h3>590</h3>
            <p>Clients Worked</p>
          </div>
          <div class="some-fact-item">
            <img src="./images/icons/email.png" alt="" />
            <h3>22578</h3>
            <p>Email Send</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact area -->
    <section class="subscribe-newsletter">
      <div class="container">
        <div class="contact-content">
          <h2 class="section-title">Newsletter</h2>
          <p class="section-description">
            Keep Up the our latest news and updates. Subscribe to our
            newsletters
          </p>
          <form>
            <input type="email" placeholder="Your Email" />
            <button class="primary-btn subdcribe-btn">Subscribe</button>
          </form>
        </div>
      </div>
    </section>
    <!-- Our Sponsors area -->
    <section class="sponsors">
      <div class="container">
        <div class="sponsors-titles">
          <h2 class="section-title">Our Sponspors</h2>
          <p class="section-description">
            There are many variations of passages of Lorem Ipsum available, but
            <br />
            the majority have suffered alteration.
          </p>
        </div>
        <div class="sponsors-container">
          <div class="sponsors-logo">
            <img src="./images/sponsors/spotify.png" alt="" />
          </div>
          <div class="sponsors-logo">
            <img src="./images/sponsors/amazon.png" alt="" />
          </div>
          <div class="sponsors-logo">
            <img src="./images/sponsors/google.png" alt="" />
          </div>
          <div class="sponsors-logo">
            <img src="./images/sponsors/telerama.png" alt="" />
          </div>
          <div class="sponsors-logo">
            <img src="./images/sponsors/figma.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- Footer area -->
    <footer class="footer">
      <div class="container">
        <div class="copyright">
          <p>All rights reserved copyright@2023 startup landing page design</p>
        </div>
      </div>
    </footer>
  </body>
</html>
